[00:32.95] I got no money in my pockets
[00:36.97] I got a hole in my jeans
[00:40.95] I had a job and I lost it
[00:43.95] But it won't get to me
[00:54.95] 
[00:48.40] 'Cause I'm ridin' with my baby
[00:52.77] And it's a brand new day
[00:57.01] We're on the wheels of an angel
[01:00.07] Flyin' away
[01:05.57] 
[01:04.53] And the sun is shinin'
[01:08.88] This road keeps windin'
[01:12.32] Through the prettiest country
[01:16.05] From Georgia to Tennessee
[01:20.32] And I got the one I love beside me
[01:24.61] My troubles behind me
[01:28.06] I'm alive and I'm free
[01:30.77] Who wouldn't wanna be me
[01:42.77] 
[01:40.25] Now she's strummin' on my six-string
[01:44.71] Across her pretty knees
[01:49.07] She's stompin' out a rhythm
[01:51.72] And singin' to me the sweetest song
[02:09.22] 
[01:56.90] The sun is shinin'
[02:00.23] And this road keeps windin'
[02:04.23] Through the prettiest country
[02:09.37] From Georgia to Tennessee
[02:12.09] And I got the one I love beside me
[02:16.31] My troubles behind me
[02:20.01] I'm alive and I'm free
[02:22.42] Who wouldn't wanna be me
[02:34.42] 
[02:41.13] The sun is shinin'
[02:44.60] And this road's still windin'
[02:48.70] Through the prettiest country
[02:51.26] From Georgia to Tennessee
[02:56.37] And I got the one I love beside me
[02:57.94] My troubles behind me
[03:04.31] I'm alive and I'm free
[03:06.77] Who wouldn't wanna be me
[03:18.77] 
[03:18.22] I got no money in my pockets
[03:20.93] I got a hole in my jeans
[03:33.54] We're on the wheels of an angel
[03:39.44] And I'm free
[03:40.71] She's strummin' on my six-string
[03:45.05] It's across her pretty knees
[03:49.08] She's stompin' out a rhythm
[03:53.83] And she's singin' to me