[00:11.71] I got no money in my pockets
[00:15.78] I got a hole in my jeans
[00:20.25] I had a job and I lost it
[00:23.01] But it won't get to me
[00:34.01] 
[00:27.53] 'Cause I'm ridin' with my baby
[00:32.01] And it's a brand new day
[00:36.57] We're on the wheels of an angel
[00:39.29] Flyin' away
[00:44.79] 
[00:43.79] And the sun is shinin'
[00:47.39] This road keeps windin'
[00:51.92] Through the prettiest country
[00:53.73] From Georgia to Tennessee
[00:59.18] And I got the one I love beside me
[01:03.65] My troubles behind me
[01:07.24] I'm alive and I'm free
[01:09.90] Who wouldn't wanna be me
[01:21.90] 
[01:19.09] Now she's strummin' on my six-string
[01:23.52] Across her pretty knees
[01:28.08] She's stompin' out a rhythm
[01:30.75] And singin' to me the sweetest song
[01:48.25] 
[01:36.22] The sun is shinin'
[01:39.81] And this road keeps windin'
[01:43.42] Through the prettiest country
[01:45.29] From Georgia to Tennessee
[01:51.67] And I got the one I love beside me
[01:55.25] My troubles behind me
[01:58.84] I'm alive and I'm free
[02:01.51] Who wouldn't wanna be me
[02:13.51] 
[02:18.65] The sun is shinin'
[02:23.20] And this road's still windin'
[02:27.79] Through the prettiest country
[02:29.56] From Georgia to Tennessee
[02:35.88] And I got the one I love beside me
[02:39.54] My troubles behind me
[02:43.18] I'm alive and I'm free
[02:45.82] Who wouldn't wanna be me
[02:57.82] 
[02:55.75] I got no money in my pockets
[03:03.66] I got a hole in my jeans
[03:12.41] We're on the wheels of an angel
[03:16.95] And I'm free
[03:19.75] She's strummin' on my six-string
[03:23.33] It's across her pretty knees
[03:27.88] She's stompin' out a rhythm
[03:31.44] And she's singin' to me