[00:23.47] Hey Jack, I better shake it off, put her out of my head
[00:33.61] Thinking I balled just another young girl last night
[00:38.75] Oh brother, I left a woman in that morning bed
[00:50.34] Been on that trip so many times
[00:52.65] Good God, was it really yesterday?
[01:09.65] 
[01:03.87] I've tried so many, many, many, many, many, many ways
[01:14.57] I've lied and taken off into the day
[01:20.04] Leaving another girl to weep over the breakfast tray
[01:30.77] Loved her before I knew her name, hit me Jack, 'cos I'm
[01:35.97] Gonna love her way
[01:44.97] 
[01:40.38] Come back, my babe
[01:44.33] Come back, my babe
[01:48.83] Be holy again, I gave her
[01:51.38] I gave her, maybe, maybe
[01:56.16] Maybe, gotta give her, ooh baby, baby, baby
[02:17.66] 
[01:59.22] That kind of love, can only destroy
[02:09.37] I gave her, maybe, maybe
[02:14.82] Get it down if I'm gonna be her baby, 'cos, baby
[02:19.36] Gonna be me, it's gonna be me
[02:33.86] 
[02:25.30] There was no rein to check me
[02:29.68] When all of those little things walked on by
[02:35.03] Oh, but I couldn't really stammer out a word
[02:40.16] When that angel stuck in my mind
[02:50.76] Looking for love won't hold me back
[02:54.41] No, I'm gonna love her way
[03:07.41] 
[03:00.99] Come back, my babe
[03:06.73] Come back, my babe
[03:07.62] Be holy again, I gave her
[03:12.27] I gave her, maybe, maybe
[03:14.62] Maybe, gotta give her, ooh baby, baby, baby
[03:36.12] 
[03:19.93] That kind of love, can only destroy
[03:29.64] I gave her, maybe, maybe
[03:34.63] Get it down if I'm gonna be her baby, 'cos, baby
[03:40.69] Gonna be me, it's gonna be me
[03:55.19] 
[04:07.09] Just playing that latest record
[04:09.89] Waiting for the telephone to ring
[04:12.26] Wiped out and bitter with a bag clutched in her hand
[04:17.76] All the cars sound like they're pulling in the drive
[04:22.33] No, no, no
[04:27.33] 
[04:29.14] I see her now a little tear running down her cheek
[04:39.94] Lost, let down, people looking for me
[04:52.12] I want to race down her street
[04:54.37] And knock hard
[05:01.37] 
[04:55.88] Hard, hard on the door until
[04:57.80] Until she breaks down into my arms like a
[05:00.54] Treasured toy and I feel her pain
[05:08.80] I'll be so strong, again and again
[05:25.80] 
[05:19.18] Come back my baby
[05:24.26] I'm hold you again, I'll take you
[05:30.27] I'll take you, baby, baby, baby
[05:32.37] Baby, we're gonna have, ooh baby, baby, baby
[05:54.37] 
[05:38.73] My kind of love, can only bring you joy, I'm gonna
[05:47.00] Yeah, baby, baby, yeah, I'll give you baby, baby, baby
[05:52.03] 'Cos it's gonna be me, it's gonna be me