[00:00.70] Got me a check and went brazy
[00:01.94] I swear I done got me a check and went brazy
[00:03.72] All these lil niggas too lazy
[00:05.47] They don't want no check then they act like some babies
[00:07.61] Pull up to the block and kill your old lady
[00:11.03] I'm traumatized traumatized
[00:12.42] This shit right here can't be televised nigga no way
[00:14.83] Bro let me control it
[00:18.21] Brother let me control it
[00:26.94] How can I be from the A when I'm in love with a K?
[00:33.08] You can't just jump in the gate slow yo ass down nigga wait
[00:36.81] Bitch I got 35 hundred 127 of them on the way
[00:39.88] Check my status I'm a fly nigga clip up them fine hoes are waiters
[00:43.68] They waiting on Young Thugga
[00:47.45] They waiting on my brother
[00:48.44] They wait on my mother
[00:49.29] They suck me like suckers
[00:50.34] I swear I ride them like camels
[00:52.11] I ride with bananas
[00:52.49] Got animal manners
[00:55.25] My spot having cameras
[00:57.12] I meant having bameras
[00:58.42] Grabbing my cock
[00:59.54] I don't give a fuck I'm serving the cops
[01:00.88] Liquor smelling like a bird on the block
[01:02.74] Thugger pitch a nigga curve with the rock
[01:04.59] Unfunk greet him with a lock in the sock
[01:06.34] I might rob Jack when he come out the box
[01:08.14] Suck it or not
[01:10.50] I want that dope up like I'm in the 80s and I done
[01:12.49] Got me a check and went brazy
[01:14.15] I swear I done got me a check and went brazy
[01:15.54] All these lil niggas too lazy
[01:17.51] They don't want no check then they act like some babies
[01:19.13] Pull up to the block and kill your old lady
[01:22.76] I'm traumatized traumatized
[01:24.75] This shit right here can't be televised nigga no way
[01:27.15] Bro let me control it
[01:31.50] Brother let me control it
[01:40.46] Man these lil niggas can't be me
[01:42.70] I swear these lil niggas can't be me or see me
[01:44.89] Man these lil niggas can't be me
[01:46.46] They know they can't be me these niggas can't see me
[01:49.08] These niggas can't be these niggas can't see me
[01:52.27] Wiping his nose
[01:57.22] Cleaning his nose clean up my bros
[01:58.82] Pour up a four and I got more (Lean)
[02:01.07] I do not write
[02:04.76] I don't want pens nigga tolls
[02:06.54] Yeah if he a lame nigga leave him alone
[02:09.96] She's invited to the party
[02:12.41] Blow train smoke just for Marley
[02:14.66] I done shitted always fuck a toilet
[02:16.28] I'm hot so she suck on my sausage (Gumbo)
[02:18.56] Hey I sprinkle green on this bitch like garlic
[02:24.55] Hey look what they started y'all
[02:25.73] Got me a check and went brazy
[02:26.64] I swear I done got me a check and went brazy
[02:28.30] All these lil niggas too lazy
[02:30.38] They don't want no check then they act like some babies
[02:32.15] Pull up to the block and kill your old lady
[02:34.99] I'm traumatized traumatized
[02:36.63] This shit right here can't be televised nigga no way
[02:39.49] Bro let me control it
[02:47.41] Brother let me control it
[02:52.66] Man these lil niggas can't be me
[02:55.35] I swear these lil niggas can't be me or see me
[02:57.06] Man these lil niggas can't be me
[02:58.42] They know they can't be me these niggas can't see me
[03:01.45] These niggas can't be these niggas can't see me
[03:05.13] Man these lil niggas can't be me
[03:09.72] I swear these lil niggas can't be me or see me
[03:11.44] Man these lil niggas can't be me
[03:13.10] They know they can't be me these niggas can't see me
[03:16.80] These niggas can't be these niggas can't see me