[00:00.10] I know I do this every time
[00:05.57] I walk the line, I play with fire
[00:11.76] And I stop myself before the crime
[00:17.27] I walk the line, yeah, I play with fire
[00:36.77] 
[00:23.37] I don't wanna push you way too much
[00:26.23] I don't wanna lean that way too far
[00:29.10] I don't wanna ever learn the hard way
[00:47.60] 
[00:33.23] But if you're looking for stable, that'll never be me
[00:39.10] If you're looking for faithful, that'll never be me
[00:44.92] If you're looking for someone to be all that you need
[00:50.93] That'll never be me
[00:54.64] (Hard as I try)
[00:56.84] That'll never be me
[01:00.41] (I play with fire)
[01:09.41] 
[01:04.96] Dry your tears now, don't you cry
[01:09.58] I'm by your side, at least for a while
[01:16.46] I know I do this every time
[01:21.09] I walk the line, yeah, I play with fire
[01:40.59] 
[01:27.27] I don't wanna push you way too much
[01:30.35] I don't wanna lean that way too far
[01:33.18] I don't wanna ever learn the hard way, no
[01:39.04] I don't wanna keep you in the dark
[01:41.92] I don't wanna gamble with your heart
[01:44.92] I don't wanna ever leave you lonely
[02:02.42] 
[01:48.88] But if you're looking for stable, that'll never be me
[01:55.27] If you're looking for faithful, that'll never be me
[02:00.84] If you're looking for someone to be all that you need
[02:06.76] That'll never be me
[02:10.35] (Hard as I try)
[02:12.64] That'll never be me
[02:16.00] (I play with fire)
[02:25.00] 
[02:18.46] Can't get too close to the sun (fire)
[02:21.21] Baby, you're the only one, oh, I
[02:25.67] I'd never lie to you, baby, oh (fire)
[02:29.83] You give me a reason to run from the fire
[02:32.88] 'Cause, baby, you're the only one
[02:35.01] Oh, I swear I'd never lie
[02:47.51] 
[02:38.74] If you're looking for stable, that'll never be me
[02:44.62] But I hope that I'm able to be all that you need
[02:50.21] If you think that I'm someone to give up and leave
[02:56.36] That'll never be me, no
[03:01.96] If you think that I'm someone to give up and leave
[03:08.05] That'll never be me
[03:11.41] (Hard as I try)
[03:13.67] That'll never be me, no
[03:17.12] (I play with fire)
[03:19.49] That'll never be me