[00:07.12] I wish I knew a man
[00:12.61] Someone to steal me
[00:14.49] From this sadness
[00:17.12] I wish I knew a girl
[00:20.73] Who'd run her fingers
[00:23.47] Through my hair and kiss me
[00:26.25] Wish I didn't have to pretend
[00:28.92] That when I'm talking to the floor I'm talking to you
[00:32.53] If I had a friend then
[00:35.28] Such stupid things I'd never have to do
[00:38.89] I wish I had a friend
[00:49.39] 
[00:46.10] I wish I knew a man
[00:50.63] One who'd help me to stop disguising my feelings
[00:55.26] I wish I knew a girl
[00:59.76] Who'd keep me from silencing my heart's voice
[01:05.19] Oh I wish I didn't feel like an island
[01:10.52] No country will claim
[01:11.58] Wish I had a friend who'd stop me
[01:14.29] From falling into this depression all over again
[01:38.29] 
[01:17.86] I wish I had a friend like that
[01:24.13] But I know it will never be
[01:27.73] So that friend for me has to come from inside of me
[01:53.23] 
[01:33.24] My friend will have to be me
[01:40.47] I wish I knew a man
[01:45.75] Someone to help me stop being self conscious
[01:50.59] I wish I knew a girl
[01:55.08] One to take away my fear of dying
[02:00.53] I wish I weren't afraid that some spirit
[02:04.16] Will come out of the darkness and carry me away
[02:06.80] I wish I had a friend whom if that happened
[02:10.47] Would storm right in and save the day
[02:28.97] 
[02:13.18] I wish I had a friend like that
[02:18.61] But I know it will never be
[02:22.57] So that friend for me has to come from inside of me
[02:27.91] My friend will have to be me