[00:05.61] I wanna be a real full woman
[00:10.30] Yeah, and live
[00:18.22] Like a real full woman
[00:21.59] Every day
[00:26.09] 
[00:28.86] And I wanna make love like a real full woman
[00:37.53] Every day
[00:39.53] Yeah, I said I wanna make love like a real full woman
[01:06.03] 
[00:48.95] Don't stop me talking 'bout love
[00:54.40] How'm I gonna find what I'm dreaming of
[01:00.31] Don't stop me talking 'bout love
[01:06.04] I got to find what I'm dreaming of
[01:23.04] 
[01:13.71] Always gotta be the lioness
[01:16.14] Taking care of everybody else
[01:22.72] A woman like me needs love
[01:25.37] A woman like me needs a man to be
[01:28.91] Stronger than herself
[01:39.41] 
[01:34.13] Don't stop me talking 'bout love
[01:39.82] How'm I gonna find what I'm dreaming of
[01:45.43] Don't stop me talking 'bout love
[01:51.11] I got to find what I'm dreaming of
[02:08.11] 
[01:59.84] A sweet man to cling to
[02:05.78] And whisper sweet things to
[02:10.80] 'Cause a full woman must do
[02:13.68] What a full woman must do
[02:16.39] How about I be me
[02:20.35] And you be you?
[02:26.04] And you be you
[02:30.59] How about I be me
[02:34.64] And you be you?
[02:36.21] How about I be me?
[02:45.21] 
[02:41.99] Don't stop me talking 'bout love
[02:47.55] How'm I gonna find what I'm dreaming of
[02:53.02] Don't stop me talking 'bout love
[02:58.72] I got to find what I'm dreaming of