[00:00.28] When you were lonely, you needed a man
[00:12.47] Someone to lean on, well I understand
[00:16.54] It's only natural
[00:18.87] But why did it have to be me?
[00:33.37] 
[00:22.45] Nights can be empty, nights can be cold
[00:29.14] So you were looking for someone to hold
[00:33.30] That's only natural
[00:35.66] But why did it have to be me?
[00:50.16] 
[00:38.81] I was so lonesome, I was blue
[00:46.27] I couldn't help it, it had to be you and I
[00:51.83] Always thought you knew the reason why
[00:55.68] I only wanted a little love affair
[01:02.11] Now I can see you are beginning to care
[01:06.45] But baby, believe me
[01:09.92] It's better to forget me
[01:21.92] 
[01:15.01] Men are toys in the game that you play
[01:35.16] When you get tired, you throw them away
[01:39.16] That's only natural
[01:41.45] But why did it have to be me?
[01:55.95] 
[01:45.21] Falling in love with a woman like you
[01:55.57] Happens so quickly, there's nothing to do
[01:59.62] It's only natural
[02:01.99] But why did it have to be me?
[02:16.49] 
[02:05.83] I was so lonesome, I was blue
[02:11.82] I couldn't help it, it had to be you and I
[02:17.68] Always thought you knew the reason why
[02:21.79] I only wanted a little love affair
[02:28.31] Now I can see you are beginning to care
[02:32.91] But baby, believe me
[02:35.92] It's better to forget me