[00:03.14] You lift me up
[00:06.34] Just to put me down
[00:10.81] You try to bring me up, up, up
[00:13.66] Confusion all around, yeah
[00:16.48] I hear your words
[00:19.26] And everything you say
[00:22.09] But nothing is the same no more
[00:24.77] Until you go away, yeah
[00:36.27] 
[00:27.55] Don't let it be me, don't let it be me
[00:33.29] Don't let it be me, don't let it be me
[00:38.94] 'Cause I'm never, never, never, never gonna let you down
[00:44.72] Oh yeah, never, never, never, never gonna let you down
[00:50.22] All right, yeah yeah
[01:00.22] 
[00:55.78] I'll let you go
[00:58.57] To where you wanna be
[01:01.24] I hope one day you'll understand
[01:03.96] What you really meant to me, yeah
[01:07.65] But then I'm gone
[01:09.45] I'm gone far away
[01:12.20] And nothing is the same no more
[01:15.96] Since you went away, yeah
[01:28.46] 
[01:18.61] Don't let it be me, don't let it be me
[01:24.27] Don't let it be me, don't let it be me
[01:30.13] 'Cause I'm never, never, never, never gonna let you down
[01:35.68] Oh yeah, never, never, never, never gonna let you down
[01:41.11] All right, all right
[01:58.54] All right, all right
[02:08.54] 
[02:26.52] You lift me up
[02:29.21] Just to put me down
[02:31.97] You try to bring me up, up, up
[02:34.76] Confusion all around, yeah
[02:37.55] I hear your words
[02:39.71] And everything you say
[02:42.68] But nothing is the same no more
[02:45.42] Untill you go away, yeah
[02:57.42] 
[02:49.19] Don't let it be me, don't let it be me
[02:54.63] Don't let it be me, don't let it be me
[03:00.22] 'Cause I'm never, never, never, never gonna let you down
[03:06.17] Oh yeah, never, never, never, never gonna let you down
[03:33.17] 
[03:11.69] Don't let it be me, don't let it be me
[03:17.20] Don't let it be me, don't let it be me
[03:22.61] 'Cause I'm never, never, never, never gonna let you down
[03:28.22] Oh yeah, never, never, never, never gonna let you down
[03:33.82] All right