[00:31.62] If you had any chance at all
[00:35.22] I'd stay behind you and look away
[00:39.85] I woulda let my feelings go
[00:45.22] I woulda let them all show
[00:47.96] No
[00:49.70] It's crazy being someone's (bro?)
[00:55.29] Why can't I be me?
[00:59.75] This is your chance now answer me
[01:02.48] Why can't I be me?
[01:11.48] 
[01:07.09] If anything we should think about
[01:11.55] The stupid things that you used to say
[01:15.14] You made me feel so hollow
[01:17.84] You made me see it from your place??
[01:35.84] 
[01:25.14] It's not your?? that made me afraid
[01:42.64] 
[01:31.44] Why can't, I can't, why can't I be me?
[01:50.44] 
[02:49.88] If you had anything to change
[02:53.54] I'd probably stand by and watch you wait
[02:57.11] I'd really let my mouth go
[02:59.87] I'd really let my light show
[03:05.02] No
[03:07.72] It's crazy being someone's (bro?)