[00:09.60] Let it go
[00:14.10] 
[00:13.36] It's so fucking hard to be me
[00:18.21] It's so fucking weird
[00:19.90] Let it go
[00:24.40] 
[00:23.26] It's so fucking hard to be me
[00:28.38] It's so fucking weird
[00:38.88] 
[00:30.87] Watch me going
[00:32.03] Hair is flowing
[00:33.33] Can't control it
[00:34.67] Time goes by
[00:35.87] Years of knowledge
[00:37.04] Lifestyle college
[00:38.16] (Va gjorde du?)
[00:39.22] It was all worth while
[00:50.22] 
[00:40.86] I've been bitching
[00:42.98] And the songs I'm pitching
[00:44.46] Snitched a line
[00:45.86] Teenage witches
[00:47.13] New style switches
[00:48.05] I need to try it out to figure out my style
[01:09.55] 
[00:50.91] La la la la
[00:52.29] Close your eyes now
[00:53.44] Take a breath now
[00:54.80] I gotta let it go go
[00:57.13] I gotta let it go
[00:58.98] I gotta let it go now
[01:09.48] 
[01:00.91] La la la la
[01:02.26] Close your eyes now
[01:03.56] Take a breath now
[01:04.77] I gotta let it go
[01:06.53] I'm so damn zen
[01:07.85] It shows, right?
[01:15.85] 
[01:09.94] Let it go
[01:14.44] 
[01:13.42] It's so fucking hard to be me
[01:18.35] It's so fucking weird
[01:19.81] Let it go
[01:24.31] 
[01:23.21] It's so fucking hard to be me
[01:28.22] It's so fucking weird
[01:29.62] Let it go
[01:34.12] 
[01:30.83] Art school dropout
[01:32.10] Total knockout
[01:33.58] Far out
[01:34.47] Break the rules
[01:35.65] Breaking habits
[01:37.00] Casual baggage
[01:38.04] I follow white rabbits but I got no clue
[01:58.04] 
[01:40.75] I've been bitching
[01:43.07] And the songs I'm pitching
[01:44.49] Snitched a line
[01:45.78] Teenage witches
[01:47.11] New style switches
[01:48.30] I need to try it out to figure out my style
[02:09.80] 
[01:51.06] La la la la
[01:52.14] Close your eyes now
[01:53.49] Take a breath now
[01:54.80] I gotta let it go go
[01:57.23] I gotta let it go
[01:58.90] I gotta let it go now
[02:09.40] 
[02:00.87] La la la la
[02:02.10] Close your eyes now
[02:03.47] Take a breath now
[02:04.70] I gotta let it go
[02:06.55] I'm so damn zen
[02:07.91] It shows, right?
[02:15.91] 
[02:09.62] Let it go
[02:14.12] 
[02:13.40] It's so fucking hard to be me
[02:18.52] It's so fucking weird
[02:19.82] Let it go
[02:24.32] 
[02:23.31] It's so fucking hard to be me
[02:28.43] It's so fucking weird
[02:29.65] Let it go
[02:34.15] 
[02:30.90] I've been thinking
[02:35.72] I've been bitching
[02:40.83] I've been thinking
[02:49.83] 
[02:49.76] Let it go
[02:54.26] 
[02:53.22] It's so fucking hard to be me
[02:58.37] It's so fucking weird
[02:59.81] Let it go
[03:04.31] 
[03:03.29] It's so fucking hard to be me
[03:08.35] It's so fucking weird
[03:09.98] Let it go