[00:11.95] Im not in the mood
[00:14.44] Thought you be here soon
[00:21.12] Everything feels wrong
[00:23.37] Guess im in a bad mood
[00:34.37] 
[00:30.38] Feeling broken hearted over something that never was
[00:37.40] Never was, never was
[00:47.40] 
[00:40.94] Woho, I thought it be me and you
[00:48.81] Ohohoho
[00:50.48] Woho, I guess it wasn't true
[01:04.48] 
[00:59.06] If i only knew what you put me through I dont deserve this
[01:07.48] Ohohoho
[01:08.88] Woho, i thought it be me and you
[01:24.88] 
[01:17.54] Hard to be your friend when you act this way
[01:26.81] What message are you trying to send whats this game you play
[01:56.81] 
[01:36.13] Tell me that you love me and you need me but leave me out to dry
[01:43.20] Oh why oh why
[01:49.70] 
[01:45.63] Woho, I thought it be me and you
[01:54.24] Ohohoho
[01:56.54] Woho, I guess it wasn't true
[02:10.54] 
[02:04.65] If i only knew what you put me through I dont deserve this
[02:13.02] Ohohoho
[02:14.96] Woho, i thought it be me and you
[02:30.96] 
[02:23.38] Cause you still call me at the end of the day and then you have nothing else to say
[02:31.26] What do you want me to say
[02:32.70] Trying blunting my emotions, but i know youre about to be oceans away
[03:07.20] 
[02:40.07] Please quit asking me to say
[02:43.45] Im weak under your grasp and my heart it wont last
[02:48.89] No my heart wont last
[02:59.39] 
[02:52.55] Woho, I thought it be me and you
[03:00.42] Ohohoho
[03:02.33] Woho, I guess it wasn't true
[03:16.33] 
[03:10.59] If i only knew what you put me through I dont deserve this
[03:19.17] Ohohoho
[03:20.94] Woho, i thought it be me and you
[03:36.94] 
[03:28.97] (Woho I guess theres never me and you)
[03:40.26] (Woho I guess theres never me and you)