[01:00.63] All he needs is everyone I've been
[01:11.08] And all she needs is everywhere I've seen
[01:21.46] All they need
[01:24.32] Anything I've touched
[01:30.97] And all you need is everything I've loved
[01:40.42] Everything I've heard everything I've learned
[01:45.06] Everything I've tried everything I've held
[01:52.60] Everything I've felt everything I've lost
[01:58.37] Everything I've cried
[02:01.13] Until my whole head shrieks with grinding my teeth
[02:06.86] Struggling to find a single word I can keep
[02:11.56] Any kind of truth
[02:14.41] Any kind of hope
[02:17.29] Oh just any kind of word that doesn't make me choke
[02:42.79] 
[02:21.93] But I keep saying I will and I won't
[02:26.62] I keep saying I do and I don't
[02:31.37] I keep saying I feel
[02:34.12] But there is nothing to feel
[02:37.03] Just a strange kind of nothing where it used to be me...
[03:05.03] 
[02:47.34] It used to be me
[02:55.34] 
[03:23.43] All he needs from me is everyone I've ever missed
[03:32.99] And all she needs from me
[03:36.69] Everyone I've ever kissed
[03:43.39] All they need from me
[03:47.06] Anything I've ever sung
[03:53.66] Yeah and all you need from me is everything I've ever said
[04:00.23] Everything I've ever done everything I've ever made
[04:04.94] Everything I've ever prayed everything I've ever believed
[04:13.44] Everything I've ever touched everything I've ever loved
[04:18.12] Everything I've ever thought everything I've ever dreamed
[04:23.78] Until my whole head screams with grinding my teeth
[04:29.48] Desperate to find a single word i can keep
[04:34.10] Any kind of faith
[04:42.60] 
[04:36.94] Any kind of fix
[04:38.80] Oh just any kind of word that doesn't make me sick
[05:03.80] 
[04:43.57] And I keep saying I will but I won't
[04:49.27] I keep saying I do but I don't
[05:04.27] 
[04:53.97] And I keep saying I feel
[04:56.77] But there is nothing to feel
[04:59.53] Just this strange kind of nothing where it used to be me...
[05:29.03] 
[05:08.10] Anything and everything
[05:10.03] All that you need
[05:18.53] 
[05:12.81] Get it for free
[05:17.52] Anything and everything
[05:20.33] All that you need
[05:22.24] Get it from me
[05:27.84] Get it from me
[05:37.31] Get it from me
[05:47.56] Get it from me